<?xml version="1.0" encoding="utf-8"?>

<!--
Ant script for jaxb creation.

## Legal stuff

Copyright 2016-2016 Ekkart Kleinod <ekleinod@edgesoft.de>

This file is part of poems.

poems is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

poems is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with poems.  If not, see <http://www.gnu.org/licenses/>.

@author Ekkart Kleinod
@version 0.1.0
@since 0.1.0
-->

<project name="poems" default="help" basedir=".">

	<property name="edgeutils:path" value="../../../../submodules/edgeutils/jaxb" />
	<import file="${edgeutils:path}/ant-commons.xml"/>

	<property name="poems:xsd" value="poems.xsd" />
	<property name="poems:outpath" value="../java/" />
	<property name="poems:package" value="de.edgesoft.poems.jaxb" />
	<property name="poems:packagepath" value="${poems:outpath}de/edgesoft/poems/jaxb/" />
	<property name="poems:bindings1" value="${edgeutils:path}/commons.xjb" />
	<property name="poems:bindings2" value="${edgeutils:path}/commons-reuse.xjb" />
	<property name="poems:bindings3" value="poems.xjb" />

	<target name="model" description="Removes, then generates the poems model classes from xsd.">

		<antcall target="deletemodel">
			<param name="del:path" value="${poems:packagepath}" />
		</antcall>

		<antcall target="callxjc">
			<param name="xjc:outpath" value="${poems:outpath}" />
			<param name="xjc:package" value="${poems:package}" />
			<param name="xjc:xsd" value="${poems:xsd}" />
			<param name="xjc:bindings1" value="${poems:bindings1}" />
			<param name="xjc:bindings2" value="${poems:bindings2}" />
			<param name="xjc:bindings3" value="${poems:bindings3}" />
		</antcall>

	</target>

</project>

