<?xml version="1.0" encoding="UTF-8"?>

<!--
Bindings for poems.

## Legal stuff

Copyright 2016-2016 Ekkart Kleinod <ekleinod@edgesoft.de>

This file is part of poems.

poems is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

poems is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with poems.  If not, see <http://www.gnu.org/licenses/>.

@author Ekkart Kleinod
@version 0.1.0
@since 0.1.0
-->

<jxb:bindings xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	jxb:version="2.1">

	<!-- bindings for commons -->
	<jxb:bindings schemaLocation="poems.xsd">

		<!-- implementing classes -->
<!--		<jxb:bindings node="//xsd:complexType[@name='Poem']">
			<jxb:class implClass="de.edgesoft.poems.model.PoemModel" />
		</jxb:bindings> -->

	</jxb:bindings>

</jxb:bindings>

<!-- EOF -->

