# poems

./: README.md  changelog
poems/: .project  pom.xml
poems/src/main/java/de/edgesoft/poems/: XML2Freemarker.java
poems/src/main/java/de/edgesoft/poems/jaxb/: Adapter1.java  AdditionalType.java  Author.java  Content.java  ObjectFactory.java  Poem.java  Poems.java  TitledIDType.java  Verse.java
poems/src/main/jaxb/: build.xml  poems.xjb  poems.xsd
poems/src/main/launches/: XML2Freemarker.launch  poems jar with dependencies.launch
