<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.edgesoft</groupId>
	<artifactId>poems</artifactId>
	<version>0.1.0</version>
	<name>Poems</name>
	<description>XML schema and programs for poems</description>
	<url>https://github.com/ekleinod/poems</url>
	<organization>
		<name>Ekkart Kleinod (edge-soft)</name>
		<url>http://www.edgesoft.de/</url>
	</organization>
	<scm>
		<url>git@github.com:ekleinod/poems.git</url>
		<developerConnection>ekleinod</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.edgesoft</groupId>
			<artifactId>edgeutils</artifactId>
			<version>0.9.6</version>
		</dependency>
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.25-incubating</version>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>